{
    "manifest_version": 3,
    "name": "Focus Flow",
    "version": "1.3",
    "description": "Hides YouTube videos and Instagram post recommendations for reducing distraction.",
    "permissions": ["activeTab", "declarativeContent", "scripting", "storage"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["*://www.youtube.com/*", "*://www.instagram.com/*"],
        "js": ["content.js"],
        "css": ["styles.css"]
      }
    ],
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    }
  }
  