<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 200px; /* Set a fixed width for better alignment */
      height: 100px; /* Adjust height if needed */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: Arial, sans-serif;
    }

    #status {
      font-size: 16px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div id="status">Loading...</div>
  <script src="popup.js"></script>
</body>
</html>
